#数据库地址，文件需要以.db结尾，若文件不存在则自动新建
database=C:/Users/sym/sb/database/database.db
#用户列表，以“,”分割，例如下面的配置就分配了admin和test两个用户
userlist=admin,test
#配置用户的密码和所在目录，配置以用户的用户名开头，_password和_directory分别配置用户的密码和用户目录(linux下注意目录权限)
admin_password=123456
admin_directory=C:/Users/sym/sb/admin
test_password=123456
test_directory=C:/Users/sym/sb/test

